spring.flyway.user=sa
spring.flyway.password=sa
spring.flyway.url=jdbc:h2:~/tmp/test.db
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true

spring.r2dbc.url=r2dbc:h2:~/tmp/test.db
spring.r2dbc.username=sa
#spring.r2dbc.schema=dz
spring.r2dbc.password=sa

#spring.r2dbc.initialization-mode=always


